<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/sigin.css">
</head>
<body>
    <section>
        <nav class="navbar">
            <img src="./img/Group 33.png" alt="logo" width="150px">
            <a href="./sigin.html">Sign Up/ Sign In</a><br>
            <input type="text" placeholder="Search">
            <img class="lens" src="./img/Path 4.png" alt="">
         </nav>
         <div class="home">
            <img src="./img/hhh13-JI05jisJP2c-un.png" alt="" class="homeimg">
            </div>
                <div class="contentimg">
                    <h1>Discover a place<br>you'll love to live</h1>
               <p>Check out the latest homes<br>
            based on your personal prefereces</p>
               </div>
    </section>

    <div class="background"></div>
    <div class="custom-form-container">
        <div class="form-container">
            <img src="./img/Group 33.png"  class="logo"><br>
            <a href="" id="signin">Sign in</a>
            <form action="">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" id="input" required>
                </div>

                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" placeholder="Password" id="input" required>
                </div>

                <div class="form-group">
                    <a href=""><button type="submit">Sign in</button></a>
                </div>

            </form>

        </div>
    </div>
</body>
</html>